# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:colorless-gopher-303 # team: task-scribe, project: taskscribe

NEXT_PUBLIC_CONVEX_URL=https://colorless-gopher-303.convex.cloud

AUTH_SECRET="ipCcC14ZB4AC48HyoBNOYhdd+QqpMi9ioQLLjsyN0jA=" # Added by `npx auth`. Read more: https://cli.authjs.dev

GOOGLE_CLIENT_ID=259191725755-vuhitekog8r7d1umoal8r7g0co4e9f5h.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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